# Example Configuration file.  The actually used file is expected to live in
# ${HOME}/.EnergyMonitor/config
# This is designed to contain authentication info, so make sure to lock it down tight

[neurio]
clientID:  yourNeurioAppClientID
secret:    yourNeurioAppSecret

[solaredge]
key:      yourSolarEdgeAPIKey

[utilityapi]
token: yourUtilityAPIToken
